local G2L = {};

-- StarterGui.SabUI
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[SabUI]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.SabUI.Main
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(126, 126, 126);
G2L["2"]["Size"] = UDim2.new(0.32893, 0, 0.14301, 0);
G2L["2"]["Position"] = UDim2.new(0.31634, 0, 0.05514, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Main]];
G2L["2"]["BackgroundTransparency"] = 0.3;


-- StarterGui.SabUI.Main.UIStroke
G2L["3"] = Instance.new("UIStroke", G2L["2"]);
G2L["3"]["Thickness"] = 2;
G2L["3"]["LineJoinMode"] = Enum.LineJoinMode.Miter;


-- StarterGui.SabUI.Main.TITLE
G2L["4"] = Instance.new("TextLabel", G2L["2"]);
G2L["4"]["TextWrapped"] = true;
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["TextSize"] = 14;
G2L["4"]["TextScaled"] = true;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[Cheat Steal A Brainrot par Lorenzo]];
G2L["4"]["Name"] = [[TITLE]];


-- StarterGui.SabUI.Main.In
G2L["5"] = Instance.new("Frame", G2L["2"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(172, 172, 172);
G2L["5"]["Size"] = UDim2.new(1.00044, 0, 8.66115, 0);
G2L["5"]["Position"] = UDim2.new(-0.00044, 0, 1.11596, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Name"] = [[In]];
G2L["5"]["BackgroundTransparency"] = 0.3;


-- StarterGui.SabUI.Main.In.UIStroke
G2L["6"] = Instance.new("UIStroke", G2L["5"]);
G2L["6"]["Thickness"] = 2;
G2L["6"]["LineJoinMode"] = Enum.LineJoinMode.Miter;


-- StarterGui.SabUI.Main.In.Controls
G2L["7"] = Instance.new("ScrollingFrame", G2L["5"]);
G2L["7"]["Active"] = true;
G2L["7"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert TopImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["7"]["TopImage"] = [[rbxassetid://132155326]];
G2L["7"]["Name"] = [[Controls]];
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["MidImage"] = [[rbxassetid://132155326]];
-- [ERROR] cannot convert MidImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
-- [ERROR] cannot convert BottomImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["7"]["BottomImage"] = [[rbxassetid://132155326]];
G2L["7"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["ScrollBarThickness"] = 5;
G2L["7"]["BackgroundTransparency"] = 1;


-- StarterGui.SabUI.Main.In.Controls.In
G2L["8"] = Instance.new("Frame", G2L["7"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["Size"] = UDim2.new(1, 0, 3.98362, 0);
G2L["8"]["Position"] = UDim2.new(0, 0, -0, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Name"] = [[In]];
G2L["8"]["BackgroundTransparency"] = 1;


-- StarterGui.SabUI.Main.In.Controls.In.UIListLayout
G2L["9"] = Instance.new("UIListLayout", G2L["8"]);
G2L["9"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["9"]["Padding"] = UDim.new(0, 12);
G2L["9"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.SabUI.Main.In.Controls.In.NumInput
G2L["a"] = Instance.new("Frame", G2L["8"]);
G2L["a"]["Visible"] = false;
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["Size"] = UDim2.new(0.9523, 0, 0.01696, 0);
G2L["a"]["Position"] = UDim2.new(0.0144, 0, 0, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Name"] = [[NumInput]];
G2L["a"]["BackgroundTransparency"] = 0.65;


-- StarterGui.SabUI.Main.In.Controls.In.NumInput.UIStroke
G2L["b"] = Instance.new("UIStroke", G2L["a"]);



-- StarterGui.SabUI.Main.In.Controls.In.NumInput.Title
G2L["c"] = Instance.new("TextLabel", G2L["a"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextScaled"] = true;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["Size"] = UDim2.new(0.68486, 0, 1, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[Player's Jump:]];
G2L["c"]["Name"] = [[Title]];


-- StarterGui.SabUI.Main.In.Controls.In.NumInput.UIListLayout
G2L["d"] = Instance.new("UIListLayout", G2L["a"]);
G2L["d"]["VerticalAlignment"] = Enum.VerticalAlignment.Bottom;
G2L["d"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["d"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.SabUI.Main.In.Controls.In.NumInput.Input
G2L["e"] = Instance.new("TextBox", G2L["a"]);
G2L["e"]["Name"] = [[Input]];
G2L["e"]["PlaceholderColor3"] = Color3.fromRGB(139, 139, 139);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextWrapped"] = true;
G2L["e"]["TextSize"] = 14;
G2L["e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["e"]["TextScaled"] = true;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(140, 140, 140);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["PlaceholderText"] = [[...]];
G2L["e"]["Size"] = UDim2.new(0.31514, 0, 1, 0);
G2L["e"]["Position"] = UDim2.new(0.68486, 0, 0, 0);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[]];
G2L["e"]["BackgroundTransparency"] = 0.65;


-- StarterGui.SabUI.Main.In.Controls.In.NumInput.Input.D
G2L["f"] = Instance.new("LocalScript", G2L["e"]);
G2L["f"]["Name"] = [[D]];


-- StarterGui.SabUI.Main.In.Controls.In.NumInput.Input.N
G2L["10"] = Instance.new("Sound", G2L["e"]);
G2L["10"]["PlaybackSpeed"] = 2;
G2L["10"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["10"]["Name"] = [[N]];
-- [ERROR] cannot convert AudioContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["10"]["SoundId"] = [[rbxassetid://131661013076677]];


-- StarterGui.SabUI.Main.In.Controls.In.NumInput.Input.Y
G2L["11"] = Instance.new("Sound", G2L["e"]);
G2L["11"]["PlaybackSpeed"] = 2;
G2L["11"]["Volume"] = 1;
G2L["11"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["11"]["Name"] = [[Y]];
-- [ERROR] cannot convert AudioContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["11"]["SoundId"] = [[rbxassetid://99402307451136]];


-- StarterGui.SabUI.Main.In.Controls.In.NumInput.sw
G2L["12"] = Instance.new("Frame", G2L["a"]);
G2L["12"]["Active"] = true;
G2L["12"]["ZIndex"] = -3;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["AutoLocalize"] = false;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["12"]["Size"] = UDim2.new(-1, 0, 0.101, 0);
G2L["12"]["Position"] = UDim2.new(1, 0, 0.8991, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Name"] = [[sw]];
G2L["12"]["BackgroundTransparency"] = 0.7;


-- StarterGui.SabUI.Main.In.Controls.In.StringInput
G2L["13"] = Instance.new("Frame", G2L["8"]);
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(0, 86, 255);
G2L["13"]["Size"] = UDim2.new(0.9523, 0, 0.01696, 0);
G2L["13"]["Position"] = UDim2.new(0.0144, 0, 0, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Name"] = [[StringInput]];
G2L["13"]["LayoutOrder"] = -1;
G2L["13"]["BackgroundTransparency"] = 0.65;


-- StarterGui.SabUI.Main.In.Controls.In.StringInput.UIStroke
G2L["14"] = Instance.new("UIStroke", G2L["13"]);



-- StarterGui.SabUI.Main.In.Controls.In.StringInput.Title
G2L["15"] = Instance.new("TextLabel", G2L["13"]);
G2L["15"]["TextWrapped"] = true;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextScaled"] = true;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Size"] = UDim2.new(0.68486, 0, 1, 0);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[Mod Title (25chars. max)]];
G2L["15"]["Name"] = [[Title]];


-- StarterGui.SabUI.Main.In.Controls.In.StringInput.UIListLayout
G2L["16"] = Instance.new("UIListLayout", G2L["13"]);
G2L["16"]["VerticalAlignment"] = Enum.VerticalAlignment.Bottom;
G2L["16"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["16"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.SabUI.Main.In.Controls.In.StringInput.Input
G2L["17"] = Instance.new("TextBox", G2L["13"]);
G2L["17"]["Name"] = [[Input]];
G2L["17"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextWrapped"] = true;
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["17"]["TextScaled"] = true;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(140, 140, 140);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["PlaceholderText"] = [[...]];
G2L["17"]["Size"] = UDim2.new(0.31514, 0, 1, 0);
G2L["17"]["Position"] = UDim2.new(0.68486, 0, 0, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[]];
G2L["17"]["BackgroundTransparency"] = 0.65;


-- StarterGui.SabUI.Main.In.Controls.In.StringInput.Input.D
G2L["18"] = Instance.new("LocalScript", G2L["17"]);
G2L["18"]["Name"] = [[D]];


-- StarterGui.SabUI.Main.In.Controls.In.StringInput.Input.N
G2L["19"] = Instance.new("Sound", G2L["17"]);
G2L["19"]["PlaybackSpeed"] = 2;
G2L["19"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["19"]["Name"] = [[N]];
-- [ERROR] cannot convert AudioContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["19"]["SoundId"] = [[rbxassetid://131661013076677]];


-- StarterGui.SabUI.Main.In.Controls.In.StringInput.Input.Y
G2L["1a"] = Instance.new("Sound", G2L["17"]);
G2L["1a"]["PlaybackSpeed"] = 2;
G2L["1a"]["Volume"] = 1;
G2L["1a"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["1a"]["Name"] = [[Y]];
-- [ERROR] cannot convert AudioContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["1a"]["SoundId"] = [[rbxassetid://99402307451136]];


-- StarterGui.SabUI.Main.In.Controls.In.StringInput.sw
G2L["1b"] = Instance.new("Frame", G2L["13"]);
G2L["1b"]["Active"] = true;
G2L["1b"]["ZIndex"] = -3;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["AutoLocalize"] = false;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["1b"]["Size"] = UDim2.new(-1, 0, 0.101, 0);
G2L["1b"]["Position"] = UDim2.new(1, 0, 0.8991, 0);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Name"] = [[sw]];
G2L["1b"]["BackgroundTransparency"] = 0.7;


-- StarterGui.SabUI.Main.In.Controls.In.TPButton
G2L["1c"] = Instance.new("Frame", G2L["8"]);
G2L["1c"]["Visible"] = false;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["Size"] = UDim2.new(0.9523, 0, 0.01696, 0);
G2L["1c"]["Position"] = UDim2.new(0.0144, 0, 0, 0);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Name"] = [[TPButton]];
G2L["1c"]["BackgroundTransparency"] = 0.65;


-- StarterGui.SabUI.Main.In.Controls.In.TPButton.UIStroke
G2L["1d"] = Instance.new("UIStroke", G2L["1c"]);



-- StarterGui.SabUI.Main.In.Controls.In.TPButton.Title
G2L["1e"] = Instance.new("TextLabel", G2L["1c"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["Size"] = UDim2.new(0.68486, 0, 1, 0);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[Se TP sur la collect zone.]];
G2L["1e"]["Name"] = [[Title]];
G2L["1e"]["Position"] = UDim2.new(0.315, 0, 0, 0);


-- StarterGui.SabUI.Main.In.Controls.In.TPButton.UIListLayout
G2L["1f"] = Instance.new("UIListLayout", G2L["1c"]);
G2L["1f"]["VerticalAlignment"] = Enum.VerticalAlignment.Bottom;
G2L["1f"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["1f"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.SabUI.Main.In.Controls.In.TPButton.sw
G2L["20"] = Instance.new("Frame", G2L["1c"]);
G2L["20"]["Active"] = true;
G2L["20"]["ZIndex"] = 30;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["AutoLocalize"] = false;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["20"]["Size"] = UDim2.new(-1, 0, 0.101, 0);
G2L["20"]["Position"] = UDim2.new(1, 0, 0.8991, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Name"] = [[sw]];
G2L["20"]["LayoutOrder"] = 1;
G2L["20"]["BackgroundTransparency"] = 0.7;


-- StarterGui.SabUI.Main.In.Controls.In.TPButton.ActionButton
G2L["21"] = Instance.new("TextButton", G2L["1c"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextSize"] = 14;
G2L["21"]["TextScaled"] = true;
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(135, 135, 135);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["21"]["Size"] = UDim2.new(0.315, 0, 1, 0);
G2L["21"]["LayoutOrder"] = -1;
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[Appuyez-ici]];
G2L["21"]["Name"] = [[ActionButton]];
G2L["21"]["Position"] = UDim2.new(0.68332, 0, 0, 0);


-- StarterGui.SabUI.Main.In.Controls.In.TPButton.ActionButton.D
G2L["22"] = Instance.new("LocalScript", G2L["21"]);
G2L["22"]["Name"] = [[D]];


-- StarterGui.SabUI.Main.In.Controls.In.TPButton.ActionButton.Y
G2L["23"] = Instance.new("Sound", G2L["21"]);
G2L["23"]["PlaybackSpeed"] = 2;
G2L["23"]["Volume"] = 1;
G2L["23"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["23"]["Name"] = [[Y]];
-- [ERROR] cannot convert AudioContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["23"]["SoundId"] = [[rbxassetid://99402307451136]];


-- StarterGui.SabUI.Main.In.Controls.In.TPButton.ActionButton.N
G2L["24"] = Instance.new("Sound", G2L["21"]);
G2L["24"]["PlaybackSpeed"] = 2;
G2L["24"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["24"]["Name"] = [[N]];
-- [ERROR] cannot convert AudioContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["24"]["SoundId"] = [[rbxassetid://131661013076677]];


-- StarterGui.SabUI.Main.In.Controls.In.Button
G2L["25"] = Instance.new("Frame", G2L["8"]);
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["Size"] = UDim2.new(0.9523, 0, 0.01696, 0);
G2L["25"]["Position"] = UDim2.new(0.0144, 0, 0, 0);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Name"] = [[Button]];
G2L["25"]["BackgroundTransparency"] = 0.65;


-- StarterGui.SabUI.Main.In.Controls.In.Button.UIStroke
G2L["26"] = Instance.new("UIStroke", G2L["25"]);



-- StarterGui.SabUI.Main.In.Controls.In.Button.Title
G2L["27"] = Instance.new("TextLabel", G2L["25"]);
G2L["27"]["TextWrapped"] = true;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["TextSize"] = 14;
G2L["27"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["27"]["TextScaled"] = true;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["BackgroundTransparency"] = 1;
G2L["27"]["Size"] = UDim2.new(0.68486, 0, 1, 0);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[Mettre à jour la collect zone.]];
G2L["27"]["Name"] = [[Title]];
G2L["27"]["Position"] = UDim2.new(0.315, 0, 0, 0);


-- StarterGui.SabUI.Main.In.Controls.In.Button.UIListLayout
G2L["28"] = Instance.new("UIListLayout", G2L["25"]);
G2L["28"]["VerticalAlignment"] = Enum.VerticalAlignment.Bottom;
G2L["28"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["28"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.SabUI.Main.In.Controls.In.Button.sw
G2L["29"] = Instance.new("Frame", G2L["25"]);
G2L["29"]["Active"] = true;
G2L["29"]["ZIndex"] = 30;
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["AutoLocalize"] = false;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["29"]["Size"] = UDim2.new(-1, 0, 0.101, 0);
G2L["29"]["Position"] = UDim2.new(1, 0, 0.8991, 0);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Name"] = [[sw]];
G2L["29"]["LayoutOrder"] = 1;
G2L["29"]["BackgroundTransparency"] = 0.7;


-- StarterGui.SabUI.Main.In.Controls.In.Button.ActionButton
G2L["2a"] = Instance.new("TextButton", G2L["25"]);
G2L["2a"]["TextWrapped"] = true;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextSize"] = 14;
G2L["2a"]["TextScaled"] = true;
G2L["2a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(135, 135, 135);
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2a"]["Size"] = UDim2.new(0.315, 0, 1, 0);
G2L["2a"]["LayoutOrder"] = -1;
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[Appuyez-ici]];
G2L["2a"]["Name"] = [[ActionButton]];
G2L["2a"]["Position"] = UDim2.new(0.68332, 0, 0, 0);


-- StarterGui.SabUI.Main.In.Controls.In.Button.ActionButton.D
G2L["2b"] = Instance.new("LocalScript", G2L["2a"]);
G2L["2b"]["Name"] = [[D]];


-- StarterGui.SabUI.Main.In.Controls.In.Button.ActionButton.Y
G2L["2c"] = Instance.new("Sound", G2L["2a"]);
G2L["2c"]["PlaybackSpeed"] = 2;
G2L["2c"]["Volume"] = 1;
G2L["2c"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["2c"]["Name"] = [[Y]];
-- [ERROR] cannot convert AudioContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["2c"]["SoundId"] = [[rbxassetid://99402307451136]];


-- StarterGui.SabUI.Main.In.Controls.In.Button.ActionButton.N
G2L["2d"] = Instance.new("Sound", G2L["2a"]);
G2L["2d"]["PlaybackSpeed"] = 2;
G2L["2d"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["2d"]["Name"] = [[N]];
-- [ERROR] cannot convert AudioContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["2d"]["SoundId"] = [[rbxassetid://131661013076677]];


-- StarterGui.SabUI.Main.UIAspectRatioConstraint
G2L["2e"] = Instance.new("UIAspectRatioConstraint", G2L["2"]);
G2L["2e"]["AspectRatio"] = 7.5;


-- StarterGui.SabUI.Main.UIDragDetector
G2L["2f"] = Instance.new("UIDragDetector", G2L["2"]);



-- StarterGui.SabUI.Main.Version
G2L["30"] = Instance.new("TextLabel", G2L["2"]);
G2L["30"]["TextWrapped"] = true;
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["TextSize"] = 14;
G2L["30"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["30"]["TextScaled"] = true;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["30"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["BackgroundTransparency"] = 1;
G2L["30"]["Size"] = UDim2.new(0.36308, 0, 0.31758, 0);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Text"] = [[v0.0.1]];
G2L["30"]["Name"] = [[Version]];
G2L["30"]["Position"] = UDim2.new(-0.00276, 0, 9.92604, 0);


-- StarterGui.SabUI.CollectSys
G2L["31"] = Instance.new("ModuleScript", G2L["1"]);
G2L["31"]["Name"] = [[CollectSys]];


-- StarterGui.SabUI.CollectSys.Base
G2L["32"] = Instance.new("ObjectValue", G2L["31"]);
G2L["32"]["Name"] = [[Base]];


-- StarterGui.SabUI.CollectSys.Base.Collect
G2L["33"] = Instance.new("ObjectValue", G2L["32"]);
G2L["33"]["Name"] = [[Collect]];


-- Require G2L wrapper
local G2L_REQUIRE = require;
local G2L_MODULES = {};
local function require(Module:ModuleScript)
    local ModuleState = G2L_MODULES[Module];
    if ModuleState then
        if not ModuleState.Required then
            ModuleState.Required = true;
            ModuleState.Value = ModuleState.Closure();
        end
        return ModuleState.Value;
    end;
    return G2L_REQUIRE(Module);
end

G2L_MODULES[G2L["31"]] = {
Closure = function()
    local script = G2L["31"];local module = {}

local user = game.Players.LocalPlayer.Name
local ObjB = script.Base
local ObjC = script.Base.Collect

local plrchar = game.Players.LocalPlayer.Character

function module.updatePlot()
	local base
	local collect

	local Plots = game.Workspace.Plots

	for _, plot in Plots:GetChildren() do
		if plot:IsA("Model") then
			local TextL = plot.PlotSign.SurfaceGui.Frame.TextLabel
			if TextL.Text == user.."'s Base" then
				base = plot
				collect = plot.Cash["structure base home"]			
				ObjB.Value = plot
				ObjC.Value = collect

				return true
			end
		end
	end
	return false
end

function module.TP()
	if ObjB.Value == nil or ObjC.Value == nil then
		return false
	end
	if plrchar then
		plrchar:MoveTo(ObjC.Value.Position)
		return true
		else
		return false
	end
end

return module

end;
};
-- StarterGui.SabUI.Main.In.Controls.In.NumInput.Input.D
local function C_f()
local script = G2L["f"];
	local Originalc3 = script.Parent.BackgroundColor3
	local OriginalTxt = script.Parent.Parent.Title.Text
	local PC = false
	
	local ColorDelay = 2
	
	local function WaitTxt()
		for i = ColorDelay, 0, -1 do
			script.Parent.Parent.Title.Text = "Wait "..i.."s..."
			wait(1)
		end
		script.Parent.Parent.Title.Text = OriginalTxt
	end
	
	local function PopColor(c3)
		if PC == false then
			PC = true
			script.Parent.BackgroundColor3 = c3
			WaitTxt()
			script.Parent.BackgroundColor3 = Originalc3
			PC = false
		end
	end
	
	script.Parent.FocusLost:Connect(function()
		if tonumber(script.Parent.Text) == nil then
			PopColor(Color3.new(0.666667, 0, 0))
			script.Parent.N.Playing = true
			script.Parent.Text = ""
		else
			PopColor(Color3.new(0.333333, 0.666667, 0))
			script.Parent.Y.Playing = true
			
			-- [... FUNCTION HERE ...] --
			local Plrs = game:GetService("Players")
			local plr = Plrs.LocalPlayer
			local char = plr.Character
			
			local Hum = char:FindFirstChild("Humanoid")
			
			if Hum then
				Hum.JumpHeight = script.Parent.Text
			end
			--
		end
	end)
end;
task.spawn(C_f);
-- StarterGui.SabUI.Main.In.Controls.In.StringInput.Input.D
local function C_18()
local script = G2L["18"];
	local Originalc3 = script.Parent.BackgroundColor3
	local OriginalTxt = script.Parent.Parent.Title.Text
	local PC = false
	
	local ColorDelay = 1
	
	local function WaitTxt()
		for i = ColorDelay, 0, -1 do
			script.Parent.Parent.Title.Text = "Wait "..i.."s..."
			wait(1)
		end
		script.Parent.Parent.Title.Text = OriginalTxt
	end
	
	local function PopColor(c3)
		if PC == false then
			PC = true
			script.Parent.BackgroundColor3 = c3
			WaitTxt()
			script.Parent.BackgroundColor3 = Originalc3
			PC = false
		end
	end
	
	script.Parent.FocusLost:Connect(function()
		if string.len(script.Parent.Text) > 25 then
			PopColor(Color3.new(0.666667, 0, 0))
			script.Parent.N.Playing = true
			script.Parent.Text = ""
		else
			PopColor(Color3.new(0.333333, 0.666667, 0))
			script.Parent.Y.Playing = true
			
			-- [... FUNCTION HERE ...] --
			script.Parent.Parent.Parent.Parent.Parent.Parent.TITLE.Text = script.Parent.Text
			--
		end
	end)
end;
task.spawn(C_18);
-- StarterGui.SabUI.Main.In.Controls.In.TPButton.ActionButton.D
local function C_22()
local script = G2L["22"];
	local Originalc3 = script.Parent.BackgroundColor3
	local OriginalTxt = script.Parent.Parent.Title.Text
	local PC = false
	
	local Plrs = game:GetService("Players")
	local plr = Plrs.LocalPlayer
	local pui = plr.PlayerGui
	local gui = pui.SabUI
	
	local MODULE = require(gui.CollectSys)
	
	local ColorDelay = 1
	
	local function WaitTxt()
		for i = ColorDelay, 0, -1 do
			script.Parent.Parent.Title.Text = "Wait "..i.."s..."
			wait(1)
		end
		script.Parent.Parent.Title.Text = OriginalTxt
	end
	
	local function PopColor(c3)
		if PC == false then
			PC = true
			script.Parent.BackgroundColor3 = c3
			WaitTxt()
			script.Parent.BackgroundColor3 = Originalc3
			PC = false
		end
	end
	
	script.Parent.MouseButton1Click:Connect(function()
	
		-- [... FUNCTION HERE ...] --
		local char = plr.Character
	
		local status = MODULE.TP()
		if status == false then
			PopColor(Color3.new(0.666667, 0, 0))
			script.Parent.N.Playing = true
			return
		end
		script.Parent.Parent.Parent.TPButton.Visible = true
		--
	
		PopColor(Color3.new(0.333333, 0.666667, 0))
		script.Parent.Y.Playing = true
	end)
end;
task.spawn(C_22);
-- StarterGui.SabUI.Main.In.Controls.In.Button.ActionButton.D
local function C_2b()
local script = G2L["2b"];
	local Originalc3 = script.Parent.BackgroundColor3
	local OriginalTxt = script.Parent.Parent.Title.Text
	local PC = false
	
	local Plrs = game:GetService("Players")
	local plr = Plrs.LocalPlayer
	local pui = plr.PlayerGui
	local gui = pui.SabUI
	
	local MODULE = require(gui.CollectSys)
	
	local ColorDelay = 15
	
	local function WaitTxt()
		for i = ColorDelay, 0, -1 do
			script.Parent.Parent.Title.Text = "Wait "..i.."s..."
			wait(1)
		end
		script.Parent.Parent.Title.Text = OriginalTxt
	end
	
	local function PopColor(c3)
		if PC == false then
			PC = true
			script.Parent.BackgroundColor3 = c3
			WaitTxt()
			script.Parent.BackgroundColor3 = Originalc3
			PC = false
		end
	end
	
	script.Parent.MouseButton1Click:Connect(function()
			
			-- [... FUNCTION HERE ...] --
			local char = plr.Character
			
			local status = MODULE.updatePlot()
			if status == false then
				PopColor(Color3.new(0.666667, 0, 0))
				script.Parent.N.Playing = true
				return
			end
			script.Parent.Parent.Parent.TPButton.Visible = true
			--
		
		PopColor(Color3.new(0.333333, 0.666667, 0))
		script.Parent.Y.Playing = true
	end)
end;
task.spawn(C_2b);

return G2L["1"], require;
