
local G2L = {};

-- StarterGui.Panel
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[Panel]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.Panel.Main
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(126, 126, 126);
G2L["2"]["Size"] = UDim2.new(0.34223, 0, 0.06597, 0);
G2L["2"]["Position"] = UDim2.new(0.31634, 0, 0.13218, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Main]];
G2L["2"]["BackgroundTransparency"] = 0.3;


-- StarterGui.Panel.Main.UIStroke
G2L["3"] = Instance.new("UIStroke", G2L["2"]);
G2L["3"]["Thickness"] = 2;
G2L["3"]["LineJoinMode"] = Enum.LineJoinMode.Miter;


-- StarterGui.Panel.Main.TITLE
G2L["4"] = Instance.new("TextLabel", G2L["2"]);
G2L["4"]["TextWrapped"] = true;
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["TextSize"] = 14;
G2L["4"]["TextScaled"] = true;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/Merriweather.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[CHEAT PANEL]];
G2L["4"]["Name"] = [[TITLE]];


-- StarterGui.Panel.Main.In
G2L["5"] = Instance.new("Frame", G2L["2"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(172, 172, 172);
G2L["5"]["Size"] = UDim2.new(1.00044, 0, 8.66115, 0);
G2L["5"]["Position"] = UDim2.new(-0.00044, 0, 1.11596, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Name"] = [[In]];
G2L["5"]["BackgroundTransparency"] = 0.3;


-- StarterGui.Panel.Main.In.UIStroke
G2L["6"] = Instance.new("UIStroke", G2L["5"]);
G2L["6"]["Thickness"] = 2;
G2L["6"]["LineJoinMode"] = Enum.LineJoinMode.Miter;


-- StarterGui.Panel.Main.In.Controls
G2L["7"] = Instance.new("ScrollingFrame", G2L["5"]);
G2L["7"]["Active"] = true;
G2L["7"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert TopImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["7"]["TopImage"] = [[rbxassetid://132155326]];
G2L["7"]["Name"] = [[Controls]];
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["MidImage"] = [[rbxassetid://132155326]];
-- [ERROR] cannot convert MidImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
-- [ERROR] cannot convert BottomImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["7"]["BottomImage"] = [[rbxassetid://132155326]];
G2L["7"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["ScrollBarThickness"] = 5;
G2L["7"]["BackgroundTransparency"] = 1;


-- StarterGui.Panel.Main.In.Controls.In
G2L["8"] = Instance.new("Frame", G2L["7"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["Size"] = UDim2.new(1, 0, 3.98362, 0);
G2L["8"]["Position"] = UDim2.new(0, 0, -0, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Name"] = [[In]];
G2L["8"]["BackgroundTransparency"] = 1;


-- StarterGui.Panel.Main.In.Controls.In.NumInput
G2L["9"] = Instance.new("Frame", G2L["8"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["Size"] = UDim2.new(0.9523, 0, 0.01696, 0);
G2L["9"]["Position"] = UDim2.new(0.0144, 0, 0, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Name"] = [[NumInput]];
G2L["9"]["BackgroundTransparency"] = 0.65;


-- StarterGui.Panel.Main.In.Controls.In.NumInput.UIStroke
G2L["a"] = Instance.new("UIStroke", G2L["9"]);



-- StarterGui.Panel.Main.In.Controls.In.NumInput.Title
G2L["b"] = Instance.new("TextLabel", G2L["9"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextSize"] = 14;
G2L["b"]["TextScaled"] = true;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Size"] = UDim2.new(0.68486, 0, 1, 0);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[Player's Speed:]];
G2L["b"]["Name"] = [[Title]];


-- StarterGui.Panel.Main.In.Controls.In.NumInput.UIListLayout
G2L["c"] = Instance.new("UIListLayout", G2L["9"]);
G2L["c"]["VerticalAlignment"] = Enum.VerticalAlignment.Bottom;
G2L["c"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["c"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.Panel.Main.In.Controls.In.NumInput.Input
G2L["d"] = Instance.new("TextBox", G2L["9"]);
G2L["d"]["CursorPosition"] = -1;
G2L["d"]["Name"] = [[Input]];
G2L["d"]["PlaceholderColor3"] = Color3.fromRGB(139, 139, 139);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextWrapped"] = true;
G2L["d"]["TextSize"] = 14;
G2L["d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["d"]["TextScaled"] = true;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(140, 140, 140);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["PlaceholderText"] = [[...]];
G2L["d"]["Size"] = UDim2.new(0.31514, 0, 1, 0);
G2L["d"]["Position"] = UDim2.new(0.68486, 0, 0, 0);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[]];
G2L["d"]["BackgroundTransparency"] = 0.65;


-- StarterGui.Panel.Main.In.Controls.In.NumInput.Input.D
G2L["e"] = Instance.new("LocalScript", G2L["d"]);
G2L["e"]["Name"] = [[D]];


-- StarterGui.Panel.Main.In.Controls.In.NumInput.Input.N
G2L["f"] = Instance.new("Sound", G2L["d"]);
G2L["f"]["PlaybackSpeed"] = 2;
G2L["f"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["f"]["Name"] = [[N]];
-- [ERROR] cannot convert AudioContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["f"]["SoundId"] = [[rbxassetid://131661013076677]];


-- StarterGui.Panel.Main.In.Controls.In.NumInput.Input.Y
G2L["10"] = Instance.new("Sound", G2L["d"]);
G2L["10"]["PlaybackSpeed"] = 2;
G2L["10"]["Volume"] = 1;
G2L["10"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["10"]["Name"] = [[Y]];
-- [ERROR] cannot convert AudioContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["10"]["SoundId"] = [[rbxassetid://99402307451136]];


-- StarterGui.Panel.Main.In.Controls.In.NumInput.sw
G2L["11"] = Instance.new("Frame", G2L["9"]);
G2L["11"]["Active"] = true;
G2L["11"]["ZIndex"] = -3;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["AutoLocalize"] = false;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["11"]["Size"] = UDim2.new(-1, 0, 0.101, 0);
G2L["11"]["Position"] = UDim2.new(1, 0, 0.8991, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Name"] = [[sw]];
G2L["11"]["BackgroundTransparency"] = 0.7;


-- StarterGui.Panel.Main.In.Controls.In.UIListLayout
G2L["12"] = Instance.new("UIListLayout", G2L["8"]);
G2L["12"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["12"]["Padding"] = UDim.new(0, 12);
G2L["12"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.Panel.Main.In.Controls.In.NumInput
G2L["13"] = Instance.new("Frame", G2L["8"]);
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["Size"] = UDim2.new(0.9523, 0, 0.01696, 0);
G2L["13"]["Position"] = UDim2.new(0.0144, 0, 0, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Name"] = [[NumInput]];
G2L["13"]["BackgroundTransparency"] = 0.65;


-- StarterGui.Panel.Main.In.Controls.In.NumInput.UIStroke
G2L["14"] = Instance.new("UIStroke", G2L["13"]);



-- StarterGui.Panel.Main.In.Controls.In.NumInput.Title
G2L["15"] = Instance.new("TextLabel", G2L["13"]);
G2L["15"]["TextWrapped"] = true;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextScaled"] = true;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Size"] = UDim2.new(0.68486, 0, 1, 0);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[Player's Jump:]];
G2L["15"]["Name"] = [[Title]];


-- StarterGui.Panel.Main.In.Controls.In.NumInput.UIListLayout
G2L["16"] = Instance.new("UIListLayout", G2L["13"]);
G2L["16"]["VerticalAlignment"] = Enum.VerticalAlignment.Bottom;
G2L["16"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["16"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.Panel.Main.In.Controls.In.NumInput.Input
G2L["17"] = Instance.new("TextBox", G2L["13"]);
G2L["17"]["CursorPosition"] = -1;
G2L["17"]["Name"] = [[Input]];
G2L["17"]["PlaceholderColor3"] = Color3.fromRGB(139, 139, 139);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextWrapped"] = true;
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["17"]["TextScaled"] = true;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(140, 140, 140);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["PlaceholderText"] = [[...]];
G2L["17"]["Size"] = UDim2.new(0.31514, 0, 1, 0);
G2L["17"]["Position"] = UDim2.new(0.68486, 0, 0, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[]];
G2L["17"]["BackgroundTransparency"] = 0.65;


-- StarterGui.Panel.Main.In.Controls.In.NumInput.Input.D
G2L["18"] = Instance.new("LocalScript", G2L["17"]);
G2L["18"]["Name"] = [[D]];


-- StarterGui.Panel.Main.In.Controls.In.NumInput.Input.N
G2L["19"] = Instance.new("Sound", G2L["17"]);
G2L["19"]["PlaybackSpeed"] = 2;
G2L["19"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["19"]["Name"] = [[N]];
-- [ERROR] cannot convert AudioContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["19"]["SoundId"] = [[rbxassetid://131661013076677]];


-- StarterGui.Panel.Main.In.Controls.In.NumInput.Input.Y
G2L["1a"] = Instance.new("Sound", G2L["17"]);
G2L["1a"]["PlaybackSpeed"] = 2;
G2L["1a"]["Volume"] = 1;
G2L["1a"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["1a"]["Name"] = [[Y]];
-- [ERROR] cannot convert AudioContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["1a"]["SoundId"] = [[rbxassetid://99402307451136]];


-- StarterGui.Panel.Main.In.Controls.In.NumInput.sw
G2L["1b"] = Instance.new("Frame", G2L["13"]);
G2L["1b"]["Active"] = true;
G2L["1b"]["ZIndex"] = -3;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["AutoLocalize"] = false;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["1b"]["Size"] = UDim2.new(-1, 0, 0.101, 0);
G2L["1b"]["Position"] = UDim2.new(1, 0, 0.8991, 0);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Name"] = [[sw]];
G2L["1b"]["BackgroundTransparency"] = 0.7;


-- StarterGui.Panel.Main.In.Controls.In.StringInput
G2L["1c"] = Instance.new("Frame", G2L["8"]);
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(0, 86, 255);
G2L["1c"]["Size"] = UDim2.new(0.9523, 0, 0.01696, 0);
G2L["1c"]["Position"] = UDim2.new(0.0144, 0, 0, 0);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Name"] = [[StringInput]];
G2L["1c"]["LayoutOrder"] = -1;
G2L["1c"]["BackgroundTransparency"] = 0.65;


-- StarterGui.Panel.Main.In.Controls.In.StringInput.UIStroke
G2L["1d"] = Instance.new("UIStroke", G2L["1c"]);



-- StarterGui.Panel.Main.In.Controls.In.StringInput.Title
G2L["1e"] = Instance.new("TextLabel", G2L["1c"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["Size"] = UDim2.new(0.68486, 0, 1, 0);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[Mod Title (25chars. max)]];
G2L["1e"]["Name"] = [[Title]];


-- StarterGui.Panel.Main.In.Controls.In.StringInput.UIListLayout
G2L["1f"] = Instance.new("UIListLayout", G2L["1c"]);
G2L["1f"]["VerticalAlignment"] = Enum.VerticalAlignment.Bottom;
G2L["1f"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["1f"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.Panel.Main.In.Controls.In.StringInput.Input
G2L["20"] = Instance.new("TextBox", G2L["1c"]);
G2L["20"]["CursorPosition"] = -1;
G2L["20"]["Name"] = [[Input]];
G2L["20"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextWrapped"] = true;
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["20"]["TextScaled"] = true;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(140, 140, 140);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["PlaceholderText"] = [[...]];
G2L["20"]["Size"] = UDim2.new(0.31514, 0, 1, 0);
G2L["20"]["Position"] = UDim2.new(0.68486, 0, 0, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[]];
G2L["20"]["BackgroundTransparency"] = 0.65;


-- StarterGui.Panel.Main.In.Controls.In.StringInput.Input.D
G2L["21"] = Instance.new("LocalScript", G2L["20"]);
G2L["21"]["Name"] = [[D]];


-- StarterGui.Panel.Main.In.Controls.In.StringInput.Input.N
G2L["22"] = Instance.new("Sound", G2L["20"]);
G2L["22"]["PlaybackSpeed"] = 2;
G2L["22"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["22"]["Name"] = [[N]];
-- [ERROR] cannot convert AudioContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["22"]["SoundId"] = [[rbxassetid://131661013076677]];


-- StarterGui.Panel.Main.In.Controls.In.StringInput.Input.Y
G2L["23"] = Instance.new("Sound", G2L["20"]);
G2L["23"]["PlaybackSpeed"] = 2;
G2L["23"]["Volume"] = 1;
G2L["23"]["RollOffMode"] = Enum.RollOffMode.InverseTapered;
G2L["23"]["Name"] = [[Y]];
-- [ERROR] cannot convert AudioContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["23"]["SoundId"] = [[rbxassetid://99402307451136]];


-- StarterGui.Panel.Main.In.Controls.In.StringInput.sw
G2L["24"] = Instance.new("Frame", G2L["1c"]);
G2L["24"]["Active"] = true;
G2L["24"]["ZIndex"] = -3;
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["AutoLocalize"] = false;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["24"]["Size"] = UDim2.new(-1, 0, 0.101, 0);
G2L["24"]["Position"] = UDim2.new(1, 0, 0.8991, 0);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Name"] = [[sw]];
G2L["24"]["BackgroundTransparency"] = 0.7;


-- StarterGui.Panel.Main.UIAspectRatioConstraint
G2L["25"] = Instance.new("UIAspectRatioConstraint", G2L["2"]);
G2L["25"]["AspectRatio"] = 7.5;


-- StarterGui.Panel.Main.UIDragDetector
G2L["26"] = Instance.new("UIDragDetector", G2L["2"]);



-- StarterGui.Panel.Main.In.Controls.In.NumInput.Input.D
local function C_e()
local script = G2L["e"];
	local Originalc3 = script.Parent.BackgroundColor3
	local OriginalTxt = script.Parent.Parent.Title.Text
	local PC = false
	
	local ColorDelay = 2
	
	local function WaitTxt()
		for i = ColorDelay, 0, -1 do
			script.Parent.Parent.Title.Text = "Wait "..i.."s..."
			wait(1)
		end
		script.Parent.Parent.Title.Text = OriginalTxt
	end
	
	local function PopColor(c3)
		if PC == false then
			PC = true
			script.Parent.BackgroundColor3 = c3
			WaitTxt()
			script.Parent.BackgroundColor3 = Originalc3
			PC = false
		end
	end
	
	script.Parent.FocusLost:Connect(function()
		if tonumber(script.Parent.Text) == nil then
			PopColor(Color3.new(0.666667, 0, 0))
			script.Parent.N.Playing = true
			script.Parent.Text = ""
		else
			PopColor(Color3.new(0.333333, 0.666667, 0))
			script.Parent.Y.Playing = true
			
			-- [... FUNCTION HERE ...] --
			local Plrs = game:GetService("Players")
			local plr = Plrs.LocalPlayer
			local char = plr.Character
			
			local Hum = char:FindFirstChild("Humanoid")
			
			if Hum then
				Hum.WalkSpeed = script.Parent.Text
			end
			--
		end
	end)
end;
task.spawn(C_e);
-- StarterGui.Panel.Main.In.Controls.In.NumInput.Input.D
local function C_18()
local script = G2L["18"];
	local Originalc3 = script.Parent.BackgroundColor3
	local OriginalTxt = script.Parent.Parent.Title.Text
	local PC = false
	
	local ColorDelay = 2
	
	local function WaitTxt()
		for i = ColorDelay, 0, -1 do
			script.Parent.Parent.Title.Text = "Wait "..i.."s..."
			wait(1)
		end
		script.Parent.Parent.Title.Text = OriginalTxt
	end
	
	local function PopColor(c3)
		if PC == false then
			PC = true
			script.Parent.BackgroundColor3 = c3
			WaitTxt()
			script.Parent.BackgroundColor3 = Originalc3
			PC = false
		end
	end
	
	script.Parent.FocusLost:Connect(function()
		if tonumber(script.Parent.Text) == nil then
			PopColor(Color3.new(0.666667, 0, 0))
			script.Parent.N.Playing = true
			script.Parent.Text = ""
		else
			PopColor(Color3.new(0.333333, 0.666667, 0))
			script.Parent.Y.Playing = true
			
			-- [... FUNCTION HERE ...] --
			local Plrs = game:GetService("Players")
			local plr = Plrs.LocalPlayer
			local char = plr.Character
			
			local Hum = char:FindFirstChild("Humanoid")
			
			if Hum then
				Hum.JumpHeight = script.Parent.Text
			end
			--
		end
	end)
end;
task.spawn(C_18);
-- StarterGui.Panel.Main.In.Controls.In.StringInput.Input.D
local function C_21()
local script = G2L["21"];
	local Originalc3 = script.Parent.BackgroundColor3
	local OriginalTxt = script.Parent.Parent.Title.Text
	local PC = false
	
	local ColorDelay = 1
	
	local function WaitTxt()
		for i = ColorDelay, 0, -1 do
			script.Parent.Parent.Title.Text = "Wait "..i.."s..."
			wait(1)
		end
		script.Parent.Parent.Title.Text = OriginalTxt
	end
	
	local function PopColor(c3)
		if PC == false then
			PC = true
			script.Parent.BackgroundColor3 = c3
			WaitTxt()
			script.Parent.BackgroundColor3 = Originalc3
			PC = false
		end
	end
	
	script.Parent.FocusLost:Connect(function()
		if string.len(script.Parent.Text) > 25 then
			PopColor(Color3.new(0.666667, 0, 0))
			script.Parent.N.Playing = true
			script.Parent.Text = ""
		else
			PopColor(Color3.new(0.333333, 0.666667, 0))
			script.Parent.Y.Playing = true
			
			-- [... FUNCTION HERE ...] --
			script.Parent.Parent.Parent.Parent.Parent.Parent.TITLE.Text = script.Parent.Text
			--
		end
	end)
end;
task.spawn(C_21);

return G2L["1"], require;
